FIREBASE_WEB_API=AIzaSyCJ9FP-bKgkK2RyQoVyb9_Am_XgKq3Iqt0
FIREBASE_WEB_PROJECT_ID=password-manager-5bffb
FIREBASE_WEB_DOMAIN=password-manager-5bffb.firebaseapp.com
FIREBASE_WEB_BUCKET=password-manager-5bffb.appspot.com
FIREBASE_WEB_SENDER_ID=246731465442
FIREBASE_WEB_DATABASE_URL=https://password-manager-5bffb-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_WEB_APP_ID=1:246731465442:web:ee17188bee8888e29434bb